.img-icons {
  background: url("../image/icons.png") no-repeat transparent;
}
.img-icons1{
  background: url("../image/assignment.png") no-repeat transparent;
}
.img-poi(@x,@y) {
  background-position-x: @x;
  background-position-y: @y;
}