ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  &:hover {
    color: #337ab7;
    text-decoration: none;
  }
}

body {
  color: #333;
  box-sizing: border-box;
}

i {
  font-style: normal;
}