@charset "UTF-8";

@color-b01: #4C5C9E;
@color-b02: #586BB8;
@color-b03: #647AD1;
@color-b04: #E6EBFF;
@color-b05: #f4fdff;

@color-g01: #e1e7e8;
@color-g02: #b0b8bf;
@color-g03: #f8f9fb;

@color-white: #fff;
@color-f01:#73ce54;

@color-t01: #3f474d;
@color-t02: #6b7780;
@color-t03: #9aa8b3;
@color-t04: #C0C7CC;
@color-t06: #586BB8;
@color-t07: #EB9E05;
@color-t08: #f28861;
@color-t09: #5fb336;

@color-6176D1:#6176D1;
@color-A7BDCC:#A7BDCC;
@color-7ECC51:#7ECC51;
@color-58636B:#58636B;
@color-FFF0F0:#FFF0F0;
@color-E65C5C:#E65C5C;
@color-FCCACA:#FCCACA;
@color-F1FCE3:#F1FCE3;
@color-6B990F:#6B990F;
@color-C5E6A1:#C5E6A1;
@color-FFFBE6:#FFFBE6;
@color-FAD996:#FAD996;
@color-495159:#495159;
@color-92A5B3:#92A5B3;
@color-fcd7ca:#fcd7ca;
@color-fff3f0:#fff3f0;
@color-eff9ea:#eff9ea;
@color-9CEA8B:#9CEA8B;
@color-5EB336:#5EB336;
@color-FBECEC:#FBECEC;
@color-FA3E19:#FA3E19;


@font-family: "Microsoft YaHei", "Hiragino Sans GB";

@font-size-h2: 20px;
@font-size-h3: 16px;
@font-size-h4: 14px;
@font-size-h5: 12px;

@font-size-body: 14px;
@font-size-small:12px;


