# tenant-backend

./: .gitignore  README.md  bower.json  dev.sh  exec.sh  gulpfile.js  package.json  pom.xml
src/main/java/com/imethod/constant/: Constants.java
src/main/java/com/imethod/core/jdbc/: PageMaker.java
src/main/java/com/imethod/core/json/: JSONArr.java  JSONObj.java
src/main/java/com/imethod/core/log/: Logger.java  LoggerFactory.java
src/main/java/com/imethod/core/page/: IPage.java
src/main/java/com/imethod/core/util/: BeanTools.java  CollectionTools.java  DateTools.java  EncodeTools.java  ExceptionTools.java  FileTools.java  IOTools.java  IdentitieTools.java  ListTools.java  MapTools.java  SerializeTools.java  StringTools.java  ValidatorTools.java
src/main/java/com/imethod/domain/: Buyer.java  Classes.java  Code.java  Course.java  LogRecord.java  LoginRecord.java  Manager.java  Menu.java  Org.java  OsTicket.java  OsUser.java  Region.java  Report.java  ReturnBean.java  Rule.java  Seller.java  Serve.java  ServeTicket.java  Service.java  Spoc.java  Statistics.java  Tenant.java  TenantCourseRp.java  User.java  VisitRecord.java
src/main/java/com/imethod/domain/base/: BasicEntity.java
src/main/java/com/imethod/module/schedule/: EmailMessage.java  Job.java  MailAuthenticator.java  MessagePost.java  SendEmail.java  ShortMessage.java
src/main/java/com/imethod/sys/: IApplicationHelper.java  IContextLoaderListener.java  IDispatcherServlet.java
src/main/java/com/imethod/sys/auth/: LUser.java  PermissionCheck.java  PermissionInterceptor.java  PermissionKey.java  UserContent.java
src/main/java/com/imethod/sys/sso/: SSOService.java  SSOServletService.java
src/main/java/com/imethod/tag/: ITag.java
src/main/resources/: jdbc.properties  map.xml  spring-assembly.xml  spring-common.xml  spring-data-jdbc.xml  spring-job.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: include.jsp  web.xml
src/main/webapp/WEB-INF/dtd/: iMethod.tld
src/main/webapp/WEB-INF/jsp/: index.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/alarm/: index.jsp
src/main/webapp/WEB-INF/jsp/bi/: index.jsp
src/main/webapp/WEB-INF/jsp/class/: index.jsp
src/main/webapp/WEB-INF/jsp/code/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/course/: class.jsp  index.jsp  info.jsp
src/main/webapp/WEB-INF/jsp/main/: nav.jsp
src/main/webapp/WEB-INF/jsp/org/: index.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/permission/: index.jsp
src/main/webapp/WEB-INF/jsp/statistics/: index.jsp
src/main/webapp/WEB-INF/jsp/template/: empty.jsp  template_lcr.jsp  template_lr.jsp  template_ltb.jsp  template_ltbr.jsp  template_ltcr.jsp  template_main.jsp  template_tb.jsp  template_tlr.jsp  template_tmb.jsp
src/main/webapp/WEB-INF/jsp/tenant/: course.jsp  index.jsp  info.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/main/webapp/WEB-INF/tiles/app/: tenant.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/asset/: .gitignore  exec.sh  gulpfile.js  package.json
src/main/webapp/asset/javascript/00-lib/art/: template-native-debug.js  template-native.js
src/main/webapp/asset/javascript/00-lib/jquery-ui/: accordion.js  autocomplete.js  button.js  core.js  datepicker.js  dialog.js  draggable.js  droppable.js  effect-blind.js  effect-bounce.js  effect-clip.js  effect-drop.js  effect-explode.js  effect-fade.js  effect-fold.js  effect-highlight.js  effect-puff.js  effect-pulsate.js  effect-scale.js  effect-shake.js  effect-size.js  effect-slide.js  effect-transfer.js  effect.js  menu.js  mouse.js  position.js  progressbar.js  resizable.js  selectable.js  selectmenu.js  slider.js  sortable.js  spinner.js  tabs.js  tooltip.js  widget.js
src/main/webapp/asset/javascript/01-core/: 00-imethod.js  01-console.js  01-log.js  02-json.js  03-http.js  04-dialog.js  05-util.js  06-heart.js  07-user.js  08-hash.js  09-script.js  10-resize.js  11-scroll.js  99-debug.js
src/main/webapp/asset/javascript/02-service/: alarm_service.js  class_service.js  code_service.js  course_service.js  mvc_service.js  org_service.js  permission_service.js  serve_service.js  statistics_service.js  tenant_service.js  user_service.js
src/main/webapp/asset/javascript/04-template/: help.js  readme.md
src/main/webapp/asset/javascript/04-template/ui/: btn.cancel.ejs  btn.def.ejs  btn.default.ejs  btn.link.ejs  btn.search.ejs  btn.sure.ejs  dialog.def.ejs  dialog.panel.def.ejs  empty.ejs  input.ejs  learning.tips.ejs  menu.ejs  nav.ejs  page.header.ejs  pagination.ejs  search.ejs  select.ejs  tab.ejs  table.body.ejs  table.border.ejs  table.def.ejs  table.foot.ejs  table.head.ejs  table.layout.ejs
src/main/webapp/asset/javascript/05-ui/: 01-dialog.impl.js  02-pagination.js  03-nav.js  04-select.js  07-tree.js  08-btn.js  09-table.js  10-checkbox.js  11-radio.js
src/main/webapp/asset/javascript/06-controller/: alarm.js  class.js  code.js  course.js  org.js  permission.js  statistics.js  tenant.js  user.js
src/main/webapp/asset/javascript/06-controller/common/: portal.js
src/main/webapp/asset/javascript/06-controller/play/: doc.js  uedit.js  video.js
src/main/webapp/asset/javascript/07-config/: sea.conf.js
src/main/webapp/asset/stylesheet/: imethod.less
src/main/webapp/asset/stylesheet/core/: clearfix.less  element.less  image.less  mixins.less  reset.less  resetcss.less  variables.less
src/main/webapp/asset/stylesheet/pages/: imethod-announcement.less  imethod-assignment.less  imethod-chapter.less  imethod-class.less  imethod-course.less  imethod-org.less  imethod-portal.less  imethod-quiz.less  imethod-unit.less  imethod-user.less
src/main/webapp/asset/stylesheet/ui/: action.less  body.less  button.less  imethod-btn.less  imethod-dialog.less  imethod-pagination.less  imethod-select.less  imethod-table.less  nav.less  panel.less  progress.less  table.less
src/pd/: .gitignore  gxb_sb2015.sql  gxb_sb20151203.sql  tenant.mwb  tenant.sql  tenant_20151203.sql  test.sql
(+122 files in other folders)
