driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/tenant?useUnicode=true&amp;characterEncoding=UTF-8
username=user
password=password
maxActive=100
maxIdle=30
maxWait=500
defaultAutoCommit=true
