driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.156.176:3306/tenant?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&failOverReadOnly=false
username=tenant
password=tenant123456
maxActive=100
maxIdle=30
maxWait=500
defaultAutoCommit=true