<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!-- 定义函数版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 定义函数名称 -->
    <short-name>iMethod</short-name>

    <uri>http://github.com/imethod</uri>
    <!-- 定义 -->
    <function>
        <!-- 定义：toJSONlLine -->
        <name>toJSONlLine</name>
        <!-- 定义函数处理类 -->
        <function-class>com.imethod.core.tag.ITag</function-class>
        <!-- 定义函数的对应方法 -->
        <function-signature>
            java.lang.String toJSONlLine(java.lang.Object)
        </function-signature>
    </function>

</taglib>