.imethod-icon-check, .imethod-icon-radio {
  .size_inline(18px, 18px)
}

.imethod-icon-check {
  .img-icons();
  .img-poi(-4px, -4px);
  &.focus {
    .img-poi(-28px, -4px)
  }
  &.checked {
    .img-poi(-54px, -4px)
  }
  &.uncheck-disable {
    .img-poi(-80px, -4px)
  }
  &.check-disable {
    .img-poi(-103px, -4px)
  }
  &.none {
    background: none;
  }
}

.imethod-icon-radio {
  .img-icons();
  .img-poi(-5px, -29px);
  &.focus {
    .img-poi(-28px, -28px)
  }
  &.checked {
    .img-poi(-54px, -29px)
  }
  &.uncheck-disable {
    .img-poi(-79px, -29px)
  }
  &.check-disable {
    .img-poi(-103px, -29px)
  }
  &.none {
    background: none;
  }
}

.imethod-icon-back {
  .size_inline(32px, 16px);
  .img-icons();
  .img-poi(-1px, -55px);
  &:hover {
    .img-poi(-1px, -76px);
  }
}

.imethod-icon-pre {
  .size_inline(16px, 20px);
  .img-icons();
  .img-poi(-31px, -54px);
  &:hover {
    .img-poi(-31px, -78px);
  }
}

.imethod-icon-next {
  .size_inline(16px, 20px);
  .img-icons();
  .img-poi(-55px, -54px);
  &:hover {
    .img-poi(-55px, -78px);
  }
}
.imethod-search {
  .size_inline(162px,32px);
  .img-icons();
  .img-poi(-155px, -212px);
}
.imethod-icon-search {
  .size_inline(20px, 20px);
  .img-icons();
  .img-poi(-83px, -55px);
  vertical-align: middle;
}

.imethod-icon-begin, .imethod-icon-ing, .imethod-icon-end {
  .size_inline(16px, 16px);
  .img-icons();
  .img-poi(-5px, -103px);
}

.imethod-icon-ing {
  .img-poi(-26px, -103px);
}

.imethod-icon-end {
  .img-poi(-50px, -103px);
}

.imethod-icon-top, .imethod-icon-bottom, .imethod-icon-right, .imethod-icon-left {
  .size_inline(20px, 20px);
  .img-icons();
  .img-poi(-4px, -127px);
}

.imethod-icon-bottom {
  .img-poi(-28px, -127px);
}

.imethod-icon-right {
  .img-poi(-50px, -126px);
}

.imethod-icon-left {
  .img-poi(-67px, -126px);
}

.imethod-icon-toggle {
  .size_inline(20px, 20px);
  .img-icons();
  .img-poi(-28px, -127px);
  &.active {
    .img-poi(-4px, -127px);
  }
}

.imethod-icon-lookNext {
  .size_inline(40px, 40px);
  .img-icons();
  .img-poi(-138px, -4px);
}

.imethod-read-status {
  .size_inline(40px, 20px);
  .face(@color-FFF0F0, @color-E65C5C);
  border: 1px solid @color-FCCACA;
  font-size: @font-size-small;
  .center();
  .border-radius(2px);
  &.read {
    .face(@color-F1FCE3, @color-6B990F);
    border: 1px solid @color-C5E6A1;
  }
}

.open-close {
  .size_inline(28px, 20px);
  .img-icons();
  .img-poi(-111px, -84px);
  &:hover {
    .img-poi(-108px, -53px);
  }
  &.open {
    .img-poi(-152px, -83px);
    &:hover {
      .img-poi(-151px, -54px);
    }
  }
}
/*
.content-type {
  .size_inline(40px, 20px);
  .face(@color-FFFBE6, @color-t06);
  border: 1px solid @color-FAD996;
  .center();
  line-height: 18px;
  .border_radius(2px);
  font-size: @font-size-small;
  font-style: normal;
  vertical-align: middle;
  &.topic{
    .face(@color-FFFBE6, @color-t06);
    border: 1px solid @color-FAD996;
  }
  &.assignment{
    .face(@color-fff3f0,@color-t07);
    border: 1px solid @color-fcd7ca;
  }
  &.quiz{
    .face(@color-eff9ea, @color-5EB336);
    border: 1px solid @color-9CEA8B;
  }

}*/


.update-time {
  * {
    color: @color-A7BDCC;
    font-size: @font-size-small;
    font-style: normal;
  }
  color: @color-A7BDCC;
  font-size: @font-size-small;
  font-style: normal;
  .left();
}

.sequence-chart {
  border-left: 1px solid @color-g01;
  li {
    margin-left: 60px;
    list-style: none;
    position: relative;
    border-left: 1px solid @color-g01;
    padding: 36px 60px 30px 40px;
    border-bottom: 1px solid @color-g01;
    .sequence-no {
      position: absolute;
      z-index: 9;
      left: -16px;
      top: 34px;
      .size_inline(32px, 32px);
      .img-icons();
      .img-poi(-90px, -129px);
      font-style: normal;
      color: @color-495159;
    }
    &.first {
      padding-top: 49px;
      .sequence-no {
        top: 49px;
      }
    }
  }
  &.calendar{
    li{
      margin-left:160px;
      .sequence-no{
        .size_inline(20px,20px);
        .img-poi(-80px,-94px);
        left:-10px;
        top:40px;

      }
      &.first{
        .sequence-no {
          top: 52px;
        }
        .update-time{
          top:49px;
        }
      }
      .update-time{
        ._right();
        font-size:@font-size-body;
        color:@color-t02;
        width:94px;
        position:absolute;
        left:-120px;
        top:37px;
        line-height:20px;
      }
      .expired{
        ._right();
        color:@color-t04;
      }
      .expiring{
        ._right();
        color:@color-t08;
      }

    }
  }

}
.imethod-icon-step{
  .size_inline(40px,26px);
  .img-icons();
  .img-poi(-191px,-131px);
}
.imethod-icon-step-begin,.imethod-icon-step-ing,.imethod-icon-step-end{
  .size_inline(40px,40px);
  vertical-align:middle;
  .img-icons();
}
.imethod-icon-step-begin {
  .img-poi(-3px,-172px);
  &.active {
    .img-poi(-51px,-173px)
  }
}

.imethod-icon-step-ing {
  .img-poi(-51px,-213px);
  &.active {
    .img-poi(-3px,-213px);
  }
}

.imethod-icon-step-end {
  .img-poi(-3px,-253px);
  &.active {
    .img-poi(-51px,-253px);
  }
}
.imethod-submit-stage,.imethod-evaluate-stage,.imethod-publish-stage{
  .img-icons1();
  height:145px;
  float:left;
}
.imethod-submit-stage{
  .img-poi(0px,-180px);
  width:370px;

  &.active{
    .img-poi(0px,0px);
  }
}
.imethod-evaluate-stage{
  .img-poi(-375px,0px);
  width:382px;
  margin-left:-16px;
  margin-top:-10px;
  &.active{
    .img-poi(-375px,-180px);
  }
}
.imethod-publish-stage{
  .img-poi(-760px,0px);
  width:382px;
  margin-left:-16px;
  margin-right:-15px;
  margin-top:-10px;
  &.active{
    .img-poi(-760px,-180px);
  }

}
.imethod-review-statement{
  .size_inline(50px,50px);
  .img-icons();
  .img-poi(-272px,-91px);
}

.imethod-icon-file{
  .size_inline(23px,12px);
  .img-icons();
  .img-poi(-234px,-128px);
}
.imethod-icon-self,.imethod-icon-peer{
  .size_inline(82px,22px);
  .img-icons();
  text-align:center;
  color:@color-white;
  font-size:@font-size-small;
}
.imethod-icon-peer{
  .img-poi(-235px,-152px);
}
.imethod-icon-self{
  .img-poi(-235px,-179px);

}
.imethod-icon-question{
  .size_inline(42px,22px);
  .img-icons();
  .img-poi(-151px,-175px);
  color:@color-white;
}
.imethod-hide {
  display: none;
}

.imethod-block {
  display: block;
}

.imethod-inline-block {
  display: inline-block;
}

.imethod-inline {
  display: inline;
}