* {
  font-family: @font-family;
  font-size: @font-size-body;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  color: @color-t02;
  box-sizing: border-box;

}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

h1, h2, h3, h4, h5, div, p, td, input, textarea {
  text-align: left;
}

a, span, i, th, button {
  text-align: center;

}
a{
  &:hover{
    text-decoration: none;
  }
}
i{
  font-style:normal;
}
input {
  border: 0;
}

ul {
  list-style: none;
}