.iMethod-check {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid #0000ff;
  background: #FFFFFF;
  &.check {
    background: #7bff4b;
  }
}

.iMethod-btn {

}

.iMethod-btn-pri {

}