.iMethod-page {
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: right;
  ul {
    list-style: none;
    display: inline-block;
    li {
      float: left;
      a {
        padding: 0 5px;
        border: 1px solid #EFEFEF;
        line-height: 25px;
        vertical-align: middle;
        height: 10px;
      }
    }
    li:first-child {
      border-left-width: 1px;
    }
  }
  .iMethod-page-index, .iMethod-page-size {
    height: 25px;
    line-height: 25px;
    display: inline-flex;
    vertical-align: middle;

  }

  .iMethod-page-size {

    li {
      margin: 0 5px;
    }
  }
}