.iMethod-dialog-panel, .iMethod-dialog-tips {
  background: #fffeff;
  border: 1px solid #e9eaee;
  font-size: 14px;
}

.iMethod-dialog-panel {
  display: inline-block;
  width: 300px;
}

.iMethod-dialog-tips {
  display: inline-block;
  width: 160px;
  height: 50px;
  padding: 20px 20px 10px 20px;
  line-height: 20px;
  vertical-align: middle;
  text-align: center;
}

.iMethod-dialog-heading {
  background: #6176d1;
}

.iMethod-dialog-title {
  background: transparent;
  padding: 20px 20px 15px 20px;
  line-height: 15px;
}

.iMethod-dialog-footer {
  border-top: 1px solid #e9eaee;
  text-align: center;
  .btn {
    display: inline-block;
    color: #6d74a0;
    padding: 15px 20px 20px 20px;
    line-height: 15px;
  }

}

.iMethod-dialog-body {
  padding: 25px;
  line-height: 25px;
}

.iMethod-dialog-tips-success {
  background: #73ce54;
}

.iMethod-dialog-tips-error {
  background: #f28861;
}

.iMethod-dialog-tips-time {
  width: 220px;
  height: 80px;
  background: #fbecec;
  padding: 30px;
}

.iMethod-dialog-tips-iframe {
  padding: 0;
  margin: 0;
}

.iMethod-dialog-close {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 0;
}

.iMethod-dialog-wap {
  width: 100%;
  height: 100%;
  .iMethod-dialog-mask {
    width: 100%;
    height: 100%;
  }
}

.iMethod-dialog-mask {
  background: #fff;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50);
}