body {
  background: @body-bg;
  &.no-scroll {
    overflow: hidden;
  }
}

.iMethod-header-warp, .iMethod-footer-warp {
  padding: 20px 0;
  line-height: 32px;
  font-size: 16px;
  background: @panel-bg;
  width: 100%;
}

.iMethod-body, .iMethod-footer, .iMethod-header {
  width: @body-width;
  margin: 0 auto;
}

.iMethod-body {
  min-height: @body-min-height;
}

.iMethod-nav {
  .nav-warp {
    display: block;
    li {
      > .nav-warp {
        display: none;
      }
      &.active {
        > .nav-warp {
          display: block;
        }
      }
    }
  }
}

.iMethod-hide {
  display: none;
}

.iMethod-block {
  display: block;
}

.iMethod-inline {
  display: inline;
}

.iMethod-inline-block {
  display: inline-block;
}

.iMethod-no-data {
  width: 100%;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
}