.quiz-item {
  margin: 40px 40px 50px 50px;
  .quiz-info-wap {
    vertical-align: top;
    .quiz-info {
      vertical-align: middle;
      width: 49%;

      /*height: 220px;*/
      display: inline-block;
      .quiz-state {
        width: 120px;
        float: left;
        /*height: 120px;*/
        ul
        {
          border-top:0 none;
          li {
          height: 40px;
          border: none;
          &.assignment-li {
            height: 26px;
            line-height: 26px;
          }
        }
        }
      }
      .quiz-tips {
        width: 300px;
        float: left;
        /*height: 120px;*/
        line-height: 40px;
        .assignment-info{
          line-height:26px;
          color:@color-t03;
        }
      }
      .quiz-tool {
        margin-top: 30px;
        float: left;
        span{
          font-size:@font-size-small;
        }
      }
    }
    .quiz-score {
      vertical-align: middle;
      border-width: 0;
      border-left: 1px solid #edf0f5;
      width: 49%;
      height: 180px;
      display: inline-block;
      padding: 10px 0 0 60px;
      .score-publish {
        font-size: 36px;
        color: green;
      }
      .score-total {
        font-size: 16px;
        color: grey;
      }
    }
  }
  .quiz-history {
    .imethod-title {
      line-height: 30px;
      height: 30px;
    }
  }
}

.imethod-content-full {
  margin-top: 0;
  .quiz-header {
    .quiz-title-wap {
      .face(#6176d1, #fff);
      .quiz-title {
        .face(#6176d1, #fff);
        line-height: 60px;
        height: 60px;
        padding-left:40px ;
        font-size:@font-size-h2;
        span{
          font-size:@font-size-body;
          color:@color-white;
        }
        /*margin-left: 60px;*/
        /*border-left: 1px solid #e7ecef;*/
      }
    }
    .quiz-state-wap {
      .face(#fffae0, #ff8355);
      .quiz-state {
        line-height: 20px;
        height: 50px;
        padding-top: 15px;
        padding-left:40px ;
        padding-bottom: 15px;
        margin-left: 60px;
        border-left: 1px solid #e7ecef;
      }
    }
    .quiz-submission-wap {
      border-left: 1px solid #e7ecef;
      margin-left: 60px;
      .quiz-submission {
        padding: 20px 0 31px 25px;
        .quiz-sub-finish {
          height: 20px;
          line-height: 20px;
          color: #e9e9f9;
        }
        .quiz-sub-more {
          height: 30px;
          line-height: 16px;
          .focus {
            line-height: 26px;
            color: #51b43a;
          }
        }
      }
    }
  }
  .quiz-content {
    border-left: 1px solid #e7ecef;
    margin-left: 60px;
    .question-item {
      border-top: 1px solid #e7ecef;
      padding: 40px 40px 20px 40px;
      .quiz-title {
        line-height: 40px;
      }
      .answer-wap {
        margin-top: 10px;
        padding-left: 10px;
        .answer {
          line-height: 30px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .quiz-option {
    border-left: 1px solid #e7ecef;
    margin-left: 60px;
    padding: 40px 40px 20px 40px;
  }
}




