.chapter-unit-container {
  width:320px;
  background: #fff;
  min-height: 350px;
  .unit-list {
    border-bottom: 1px solid #e1e7eb;
    h4 {
      height: 60px;
      padding: 20px;
      line-height: 20px;
      .imethod-icon-toggle {

        float: right;
      }
    }
    ul {
      border: 0;
      border-top: 1px solid #e1e7e8;
      li {
        border: 0;
        border-bottom: 1px solid #e1e7e8;
      }
    }
    h5 {
      height: 50px;
      padding: 18px 20px 18px 20px;
      vertical-align: middle;
      .imethod-icon-begin, .imethod-icon-ing, .imethod-icon-end {
        vertical-align: middle;
      }
      .chapter-info {
        vertical-align: middle;
        display: inline-block;
        margin-left: 20px;
      }
    }
  }
}

.imethod-chapter-layout {
  background: #fff;
  .chapter-info {
    height: 60px;
    border-bottom: 1px solid #e1e7eb;
    .chapter-title {
      padding: 20px;
      height: 60px;
      display: inline-block;
      vertical-align: middle;
    }
    .chapter-next, .chapter-pre {
      float: right;
      height: 60px;
      vertical-align: middle;
    }
  }
  .chapter-content {
    min-height: 350px;
  }
}
