.assignment-state{
  margin:30px 60px;
  height:120px;
  .imethod-submit-stage{
    padding:30px 0 0 35px;
    margin-top:-10px;
    margin-left:-15px;
  }
  .imethod-evaluate-stage{
    padding:30px 0 0 46px;
    .stage-state{
      em{
        margin-left:90px;
        font-style:normal;
      }
    }
  }
  .imethod-publish-stage{
    padding:30px 0 0 45px;
  }
  .stage-time{
    color:@color-t04;
    margin-top:8px;
  }
  .stage-identify{
    font-size:@font-size-h3;
  }
  .stage-state{
    margin-top:29px;
  }

}
.assignment-content{
  margin:0 60px 0px;
  .assignment-tab{
    height:51px;
    border-bottom:1px solid @color-g01;
    background:@color-g03;
    padding-left:20px;
    line-height:50px;
    a{
      padding:0 12px;
      margin-bottom:-1px;
      height:51px;
      display:block;
      margin-left:10px;
      float:left;
      &.active{
        color:@color-t06;
        border-bottom:2px solid @color-t06;


      }
    }
  }
}
.expired-tips{
  height:40px;
  background:@color-FBECEC;
  line-height:40px;
  color:@color-FA3E19;
  padding-left:34px;
}
.assignment-wrapper{
  margin-top:39px;
  .assignment-line{
    overflow:hidden;
    .assignment-question-label{
      width:80px;
      .right();
      float:left;
      color:@color-t04;
      line-height:24px;
    }
    .assignment-question{
      margin-left:60px;
      float:left;
      margin-bottom:28px;
      vertical-align:top;
      width:700px;
      line-height:24px;
      input{
        border:1px solid @color-g01;
        height:30px;
        width:120px;
        line-height:28px;
      }
      .assignment-question-title{

        strong{
          font-size:30px;
          color:@color-t09;
        }
        span{

        }
      }

    }
  }
}

.assignment-attachment{
  span{
    color:@color-t04;
  }
  em{
    color:@color-t04;
    font-style:normal;
    margin-left:10px;
    margin-right:20px;
  }
  a{
    color:@color-t06;
    font-size:@font-size-small;
    margin-right:10px;
  }
}
.upload-wrapper{
  width:800px;
  height:50px;
  border:1px solid #ccc;
  border-top:0 none;
  padding:13px 0 0 20px;
  span{
    margin-left:10px;
    font-size:@font-size-small;
    color:@color-t04;
  }
}
.ass-agreement{
  margin:30px 0;
  i{
    vertical-align:middle;
  }
  span{
    font-size:@font-size-small;
    color:@color-t04;

  }
}
.assignment-header{
  height:40px;
  line-height:40px;
  padding-left:24px;
  background:@color-g03;
  margin-bottom:30px;
  em{
    font-style:normal;
  }
  span{
    font-size:@font-size-small;
    color:@color-t03;
    margin-left:30px;
  }
}
.assignment-mywork{
  margin-top:30px;
  margin-bottom:25px;
}
.assignment-teacher{
  margin-top:30px;
  margin-bottom:35px;
  .assignment-line{
    .assignment-question{
      margin-bottom:10px;
    }
  }
}
.review{
  margin-top:30px;
  .review-statement{
    width:1080px;
    height:100px;
    border:1px dashed @color-t04;
    padding:20px 0 0 140px;
    line-height:24px;
    position:relative;
    .imethod-review-statement{
      position:absolute;
      left:33px;
      top:25px;
    }

  }

}
.review-content{
  .assignment-wrapper{
    margin-top:0;
  }
}
.peer-review-unit{
  overflow:hidden;
  .peer-review-left,.peer-review-right{
    float:left;
  }
}
.review-header{
  height:40px;
  line-height:40px;
  background:@color-g03;
  border-bottom:1px solid @color-g01;
  position:relative;
  i{
    position:absolute;
    right:22px;
    top:16px;
  }
}
.review-summary{
  height:40px;
  line-height:40px;
  position:relative;
  a{
    position:absolute;
    right:22px;
    top:0px;
    color:@color-t06;
  }
}